#define _CRT_SECURE_NO_WARNINGS
#include <conio.h> // Подключаем заголовочный файл с описанием функции getch
#include <stdio.h> // Подключаем заголовочный файл с описанием функции printf
#include <locale.h> // Подключаем заголовочный файл с описанием функции setlocale
#include <iostream>
// Константы
#define NMAX 100
#define NMIN -100
/* Лабораторная работа № 4, Вариант 13;
   Макарова Полина, 2 курс, гр. ПМИ-2 */

   /* Вариант 13 >
      Задание. Написать программу для работы с массивами. Программа должна
      содержать меню и позволять проводить повторные вычисления. Все алгоритмы
      желательно реализовать с помощью функций, которые должны вызываться в
      соответствующих пунктах меню.

      13. Программа должна содержать меню и позволять проводить повторные вычисления.

      Написать программу для работы с двумя целочисленными массивами.
      В программе необходимо задавать размер массивов и выделять под них память
      динамически. Заполнять первый массив двумя способами: случайными числами и по
      порядку от x1 с шагом k.

      Для каждого числа из первого массива найти произведение
      цифр составляющих это число (для чего разработать функцию, вычисляющую
      произведение цифр целого числа) соответствующий элемент второго массива.

      Переформировать массивы таким образом, чтобы сначала шли все числа меньшие 50,
      а затем – остальные.

      Находить максимальное, минимальное соответствующих
      элементов первого и второго массивов. Выводить массивы, адреса массивов и
      другую информацию на дисплей.

      Все алгоритмы должны быть реализованы с помощью функций.
   */

   // Функция заполнения массива случайными числами
void Array_of_random_numbers(int* Array, int N) {
    int i;
    for (i = 0; i < N; i++)
        Array[i] = (float)rand() / RAND_MAX * (NMAX - NMIN) + NMIN;
}
// Функция заполнения массива числами по порядку от x1 с шагом k
void Array_of_numbers_in_increments(int* Array, int N) {
    int k, x1, i;
    printf("\nВведите начальное значение массива 1: ");
    scanf("%d", &x1);
    printf("\nВведите шаг с которым заполнять массив 1: ");
    scanf("%d", &k);
    for (i = 0; i < N; i++)
        Array[i] = x1 + k * i;
}
// Функция произведения цифр каждого элемента массива 1 для элементов 2 массива
void The_product_of_numbers(int* Array1, int* Array2, int N) {
    int i, d;
    for (i = 0; i < N; i++) {
        d = abs(Array1[i]);
        Array2[i] = 1;
        while (d != 0) {
            Array2[i] *= d % 10;
            d /= 10;
        }
    }
}

// Вывод массива
void ViewArray(int* Array, int N) {
    int i;
    for (i = 0; i < N; i++)
        printf("%d ", Array[i]);
    printf("\n");
    // Вывод адреса массива
    printf("Адресс массива = %p\n", Array); // Адрес массива
}

// Переформирование массива
void Reformation(int* Array, int N) {
    int p = 0;
    for (int i = 0; i < N; i++)
        if (Array[i] < 50) {
            int t = Array[i];
            for (int j = i; j > p; j--)
                Array[j] = Array[j - 1];
            Array[p++] = t;
        }
}

// Нахождение Max и Min
void MaxMin(int* Array, int N) {
    int i, Max = Array[0], Min = Array[0];
    for (int i = 1; i < N; i++) {
        if (Array[i] > Max)
            Max = Array[i];
        if (Array[i] < Min)
            Min = Array[i];
    }
    printf("Максимальный элемент массива = %d", Max);
    printf("Минимальный элемент массива = %d", Min);
}

int main()
{
    setlocale(LC_ALL, "Russian"); // Смена кодировки
    printf(" |   Макарова Полина, 2 курс, гр. ПМИ-2   |\n");
    printf(" |   Лабораторная работа № 4, Вариант 13  |\n");

    // Создание динамических массивов
    // N1 - размерность 1 массива, N2 - размерность 2 массива
    int N;
    printf("\nВведите размер целочисленного массива: ");
    scanf("%d", &N);
    // Array1 - первый массив
    int* Array1 = new int[N];
    /*printf("\nВведите размер второго массива: ");
    scanf("%d", &N);*/
    // Array2 - второй массив
    int* Array2 = new int[N];

    //Меню
    int z = 9;
    while (z != 0) {
        printf("Чтобы заполнить массив случайными числами введите 1\nЧтобы заполнить массив числами по порядку введите 2\nДля завершения программы введите 0\n");
        scanf("%d", &z);
        if (z == 1) {
            // Заполнение массива 1 случайными числами
            Array_of_random_numbers(Array1, N);
        }
        else if (z == 2) {
            // Заполнение массива 1 числами по порядку от x1 с шагом k
            Array_of_numbers_in_increments(Array1, N);
        }
        else if (z == 0) {
            // Выход из цикла
            break;
        }
        else {
            printf("\nВы ввели неверное значение, повторите попытку\n\n");
            // Начало цикла заново
            continue;
        }
        // Произведение цифр каждого элемента массива 1 для элементов 2 массива
        The_product_of_numbers(Array1, Array2, N);

        while (z != 0) {
            printf("\n  Чтобы вывести массив введите 1\n");
            printf("  Чтобы переформировать массив введите 2\n");
            printf("  Чтобы вывести макс. и мин. значение массивов введите 3\n");
            printf("\nЧтобы завершить программу введите 0\n");
            scanf("%d", &z);

            if (z == 1) {
                printf("Какой массив вывести 1 или 2 ?  ");
                scanf("%d", &z);
                // Вывод заполненного массива
                if (z == 1) {
                    ViewArray(Array1, N);
                }
                else if (z == 2) {
                    ViewArray(Array2, N);
                }
                else {
                    printf("Введены неверные данные\n");
                }
                continue;
            }
            else if (z == 2) {
                printf("Какой массив 1 или 2 ?  ");
                scanf("%d", &z);
                // Вывод переформированного массива
                if (z == 1) {
                    Reformation(Array1, N);
                }
                else if (z == 2) {
                    Reformation(Array2, N);
                }
                else {
                    printf("Введены неверные данные\n");
                }
                continue;
            }
            else if (z == 3) {
                printf("Какой массив 1 или 2 ?  ");
                scanf("%d", &z);
                // Вывод Макс. и Мин. массива
                if (z == 1) {
                    MaxMin(Array1, N);
                }
                else if (z == 2) {
                    MaxMin(Array2, N);
                }
                else {
                    printf("Введены неверные данные\n");
                }
                continue;
            }
            else if (z == 0) {
                break;
            }
            else {
                printf("Введены неверные данные\n");
            }

        }
    }
}

